{
  "name": "Flow EVM AgentKit",
  "tagline": "TypeScript SDK for building LLM-integrated autonomous agents on Flow EVM",
  "description": "This project provides a TypeScript SDK designed for building intelligent, autonomous agents on the Flow EVM blockchain."
    {
      "name": "Charan",
      "email": "chve0402@gmail.com"
    }
  ],
  "demo_url": "https://www.npmjs.com/package/flow-evm-agentkit" ( npm url ),
  "video_url": "https://vimeo.com/1099155661",
  "technologies": ["TypeScript", "Flow EVM", "Ethers.js", "React", "LangChain"]
}
